{
  "name": "@engagement-verse/shared",
  "version": "1.0.0",
  "description": "Shared types for EngagementVerse platform",
  "main": "types/index.ts",
  "types": "types/index.ts",
  "private": true,
  "license": "UNLICENSED"
}
